{
  "name": "nwlblog",
  "version": "1.0.0",
  "description": "Nwely的个人博客系统",
  "main": "worker/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "itty-router": "^4.0.23",
    "uuid": "^9.0.1",
    "resend": "^2.0.0",
    "showdown": "^2.1.0"
  }
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.28.0"
  }
}